CONTAINER_PREFIX=spendesk

#NODE_ENV=dev
#MONGO_URL=mongodb://mongodb:27017/Spendesk

## Docker compose requirements
BIND_MONGO_PORT=27017
BIND_EXPRESS_PORT=8080

## Docker use this one
EXPRESS_PORT=80

